VITE_SUPABASE_PROJECT_ID="vbruwgilbqztxxqllknu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicnV3Z2lsYnF6dHh4cWxsa251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTUxMzQsImV4cCI6MjA3NDgzMTEzNH0.UC8Lrmaw0gqhRMWEcCMB0Hm11WOSeM6nqAXpWNXLHJ8"
VITE_SUPABASE_URL="https://vbruwgilbqztxxqllknu.supabase.co"
